<!DOCTYPE html>
<html>

<head>
    <title>Periodic Table</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        color: rgb(5, 5, 5);
        font-weight: 700;
    }

    body {
background-color: thistle;
    }

    caption {
        font-size: 40px;
        font-family: sans-serif;
        background-color: whitesmoke;
        max-width: 35%;
        padding: 10px;
        border-radius: 4px;
        margin: auto;
        margin-bottom: 30px;
    }
    #periodic-table{
        border-spacing: 3px;
        width: 80%;
    }
    #periodic-table,
    td,
    #second-table {
        border-collapse: separate;
        width: 100%;
    }

    #second-table {
        margin-top: 50px;
        border-spacing: 20px;
    }

    td {
        width: 80px;
        height: 80px;
        border-radius: 5px;
        margin: 1px;
    }
    th{
        background-color: whitesmoke;
        border-radius: 4px;
        font-family: sans-serif;
        padding: 3px;
    }

    .alkali-metals {
        background-image: linear-gradient(to bottom right, #F37FB3, #F21DFF);
    }

    .alkaline-metals {
        background-image: linear-gradient(to bottom right, #F242FE, #AA4DFF);
    }

    .transition-metals {
        background-image: linear-gradient(to bottom right, #7EC2FF, #16c1ff);
    }

    .semimetal {
        background-image: linear-gradient(to bottom right, #60FD71, #60FD71);
    }

    .basic-metal {
        background-image: linear-gradient(to bottom right, #F05826, #F5B23B);
    }

    .non-metal {
        background-image: linear-gradient(to bottom right, #4FBDFF, #0771c7);
    }

    .halogen {
        background-image: linear-gradient(to bottom right, #FBF121, #F7CC02);
    }

    .noble-gas {
        background-image: linear-gradient(to bottom right, #F6BE07, #F6BC3E);
    }

    .lanthanide{
        background-image: linear-gradient(to bottom right, #B1F54C, #BFF548);
    }
    .actinide{
        background-image: linear-gradient(to bottom right, #EC4FAD, #ED3833);
    }
    .refer {
        font-size: 20px;
        text-align: center;
        padding: 5px;
        font-family: sans-serif;
    }
    .s-caption {
        font-style: italic;
    }
    #f-caption {
        text-decoration: underline;
        font-size: 40px;
        font-family: sans-serif;
        background-color: whitesmoke;
        max-width: 35%;
        padding: 10px;
        border-radius: 4px;
        margin: auto;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .element {
        text-align: center;
        font-size: 38px;
        padding: 5px;
        font-family: sans-serif;
        color: rgb(14, 8, 8);
    }
    .desc {
        font-family: serif;
        text-align: center;
        font-size: 15px;
    }
    span {
        display: inline-block;
    }
    #top {
        background-color: whitesmoke;
        margin: 50px;
        border: none;
        border-radius: 8px;
        transition: all 0.2s ease-in;
        height: 35px;
    }
    #top a{
        text-decoration: none;
        font-size: 20px;
        padding: 10px 30px;
        text-align: center;
    }
    #top:hover{
        background-color: rgb(247, 201, 201);
    }
</style>

<body>
    <center>
<header>
    <h1 id="f-caption">
        Periodic Table of Elements
    </h1>
</header>
        <table id="periodic-table">

            <tr>
                <th>1A</th>
                <th>2A</th>
                <th>3B</th>
                <th>4B</th>
                <th>5B</th>
                <th>6B</th>
                <th>7B</th>
                <th>8B</th>
                <th>8B</th>
                <th>8B</th>
                <th>1B</th>
                <th>2B</th>
                <th>3A</th>
                <th>4A</th>
                <th>5A</th>
                <th>6A</th>
                <th>7A</th>
                <th>8A</th>
            </tr>
            <tr>
                <td class="non-metal element"> H <span class="desc">Hydrogen</span> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td class="noble-gas element"> He <span class="desc">Helium</span> </td>
            </tr>


            <tr>
                <td class="alkali-metals element"> Li <span class="desc">Lithium </span> </td>
                <td class="alkaline-metals element"> Be <span class="desc">Beryllim</span> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td class="semimetal element"> B <span class="desc">Boron &nbsp </span> </td>
                <td class="non-metal element"> C <span class="desc"> Carbon </span> </td>
                <td class="non-metal element"> N <span class="desc">Nitrogen </span> </td>
                <td class="non-metal element"> O <span class="desc"> Oxyegn </span> </td>
                <td class="halogen element"> F <span class="desc"> Flourine </span> </td>
                <td class="noble-gas element"> Ne <span class="desc"> Neon </span> </td>
            </tr>

            <tr>
                <td class="alkali-metals element"> Na <span class="desc">Sodium </span> </td>
                <td class="alkaline-metals element"> Mg <span class="desc">Magnesium </span> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td class="basic-metal element"> Al <span class="desc"> Aluminum </span> </td>
                <td class="semimetal element"> Si <span class="desc">Silicon </span> </td>
                <td class="non-metal element"> P <span class="desc"> Phosphorus </span> </td>
                <td class="non-metal element"> S&nbsp <span class="desc"> Sulfur&nbsp&nbsp </span> </td>
                <td class="halogen element"> Cl <span class="desc"> Chlorine </span> </td>
                <td class="noble-gas element"> Ar <span class="desc"> Argon </span> </td>
            </tr>

            <tr>
                <td class="alkali-metals element"> K <span class="desc"> Potassium <br> </span> </td>
                <td class="alkaline-metals element"> Ca <span class="desc"> Calcium <br> </span> </td>
                <td class="transition-metals element"> Sc <span class="desc"> Scandium <br> </span></td>
                <td class="transition-metals element"> Ti <span class="desc"> Titanium <br> </span></td>
                <td class="transition-metals element"> V <span class="desc"> Vandium <br> </span></td>
                <td class="transition-metals element"> Cr <span class="desc"> Chromium<br> </span> </td>
                <td class="transition-metals element"> Mn <span class="desc">Manganese<br> </span> </td>
                <td class="transition-metals element"> Fe <span class="desc"> Iron&nbsp&nbsp<br> </span> </td>
                <td class="transition-metals element"> Co <span class="desc"> Cobalt <br> </span> </td>
                <td class="transition-metals element"> Ni <span class="desc"> Nickel <br> </span> </td>
                <td class="transition-metals element"> Cu <span class="desc"> Copper <br> </span> </td>
                <td class="transition-metals element"> Zn <span class="desc"> Zinc <br> </span> </td>
                <td class="basic-metal element"> Ga <span class="desc"> Gallium <br> </span> </td>
                <td class="semimetal element"> Ge <span class="desc"> Germanium <br> </span> </td>
                <td class="semimetal element"> As <span class="desc"> Arsenic <br> </span> </td>
                <td class="non-metal element"> Se <span class="desc"> Selenium <br> </span> </td>
                <td class="halogen element"> Br <span class="desc"> Bromine <br> </span> </td>
                <td class="noble-gas element"> Kr <span class="desc"> Krypton <br> </span> </td>
            </tr>

            <tr>
                <td class="alkali-metals element"> Rb<span class="desc">Rubidium <br></span> </td>
                <td class="alkaline-metals element"> Sr<span class="desc">Strontium <br></span> </td>
                <td class="transition-metals element"> Y<span class="desc">Yttrium&nbsp <br></span> </td>
                <td class="transition-metals element"> Zr<span class="desc">Zirconium <br></span> </td>
                <td class="transition-metals element"> Nb<span class="desc">Nioblum <br></span> </td>
                <td class="transition-metals element"> Mo<span class="desc">Molybdenum <br></span> </td>
                <td class="transition-metals element"> Tc<span class="desc">Technetium <br></span> </td>
                <td class="transition-metals element"> Ru<span class="desc">Ruthenium <br></span> </td>
                <td class="transition-metals element"> Rh<span class="desc">Rhodium <br></span> </td>
                <td class="transition-metals element"> Pd<span class="desc">Palladium <br></span> </td>
                <td class="transition-metals element"> Ag<span class="desc">Silver <br></span> </td>
                <td class="transition-metals element"> Cd<span class="desc">Cadmium <br></span> </td>
                <td class="basic-metal element"> In<span class="desc">Indium&nbsp <br></span> </td>
                <td class="basic-metal element"> Sn<span class="desc">Tin &nbsp&nbsp&nbsp&nbsp <br></span> </td>
                <td class="semimetal element"> Sb<span class="desc">Antimony <br></span> </td>
                <td class="semimetal element"> Te<span class="desc">Tellurim <br></span> </td>
                <td class="halogen element"> I&nbsp<span class="desc">Iodine &nbsp&nbsp&nbsp&nbsp <br></span> </td>
                <td class="noble-gas element"> Xe<span class="desc">Xenon <br></span> </td>
            </tr>

            <tr>
                <td class="alkali-metals element"> Cs <span class="desc">Cesium</span> </td>
                <td class="alkaline-metals element"> Ba <span class="desc">Barium</span> </td>
                <td class="desc lanthanide">Lanthanide Series </td>
                <td class="transition-metals element"> Hf <span class="desc">Hafnium</span> </td>
                <td class="transition-metals element"> Ta <span class="desc">Tantalum</span> </td>
                <td class="transition-metals element"> W <span class="desc">Tungsten</span></td>
                <td class="transition-metals element"> Re <span class="desc">Rhenium</span> </td>
                <td class="transition-metals element"> Os <span class="desc">Osmium</span> </td>
                <td class="transition-metals element"> Ir <span class="desc">Iridium</span> </td>
                <td class="transition-metals element"> Pt <span class="desc">Platinum</span> </td>
                <td class="transition-metals element"> Au <span class="desc">Gold</span> </td>
                <td class="transition-metals element"> Hg <span class="desc">Mercury</span> </td>
                <td class="basic-metal element"> Ti <span class="desc">Thallium</span> </td>
                <td class="basic-metal element"> Pb <span class="desc">Lead</span> </td>
                <td class="basic-metal element"> Bi <span class="desc">Bismuth</span> </td>
                <td class="semimetal element"> Po <span class="desc">Poloium</span> </td>
                <td class="halogen element"> At <span class="desc">Astatine</span> </td>
                <td class="noble-gas element"> Rn <span class="desc">Radon</span> </td>
            </tr>

            <tr>
                <td class="alkali-metals element"> Fr <span class="desc">Francium</span> </td>
                <td class="alkaline-metals element"> Ra <span class="desc">Radium</span> </td>
                <td class="desc actinide">Actinide Series </td>
                <td class="transition-metals element"> Rf <span class="desc">Rutherfordium</span> </td>
                <td class="transition-metals element"> Db <span class="desc">Dubnium</span> </td>
                <td class="transition-metals element"> Sg <span class="desc">Seaborgium</span> </td>
                <td class="transition-metals element"> Bh <span class="desc">Bohrium</span> </td>
                <td class="transition-metals element"> Hs <span class="desc">Hassium</span> </td>
                <td class="transition-metals element"> Mt <span class="desc">Meitnerium</span> </td>
                <td class="transition-metals element"> Ds <span class="desc">Darmstadtium</span> </td>
                <td class="transition-metals element"> Rg <span class="desc">Roentgenium</span> </td>
                <td class="transition-metals element"> Cn <span class="desc">Copernicium</span> </td>
                <td class="basic-metal element "> Nh <span class="desc">Nihonium</span> </td>
                <td class="basic-metal element "> Fl <span class="desc">Flerovium</span> </td>
                <td class="basic-metal element "> Mc <span class="desc">Moscovium</span> </td>
                <td class="basic-metal element"> Lv <span class="desc">Livermodium</span> </td>
                <td class="halogen element"> Ts <span class="desc">Tennessine</span> </td>
                <td class="noble-gas element"> Og <span class="desc">Oganesson</span> </td>
            </tr>

            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td> </td>
                <td></td>
                <td> Lanthanide Series </td>
                <td class="lanthanide element"> La <span class="desc">Lanthanum</span> </td>
                <td class="lanthanide element"> Ce <span class="desc">Cerium</span> </td>
                <td class="lanthanide element"> Pr <span class="desc">Praseodymium</span> </td>
                <td class="lanthanide element"> Nd <span class="desc">Neodymium</span> </td>
                <td class="lanthanide element"> Pm <span class="desc">Promethium</span> </td>
                <td class="lanthanide element"> Sm <span class="desc">Samarium</span> </td>
                <td class="lanthanide element"> Eu <span class="desc">Eurpium</span> </td>
                <td class="lanthanide element"> Gd <span class="desc">Gadolinium</span> </td>
                <td class="lanthanide element"> Tb <span class="desc">Terbium</span> </td>
                <td class="lanthanide element"> Dy <span class="desc">Dysprosium</span> </td>
                <td class="lanthanide element"> Ho <span class="desc">Holmium</span> </td>
                <td class="lanthanide element"> Er <span class="desc">Erbium</span> </td>
                <td class="lanthanide element"> Tm <span class="desc">Thullum</span> </td>
                <td class="lanthanide element"> Yb <span class="desc">Ytterbium</span> </td>
                <td class="lanthanide element"> Lu <span class="desc">Lutetium</span> </td>
            </tr>


            <tr>
                <td> </td>
                <td> </td>
                <td>Actinide Series </td>
                <td class="actinide element"> Ac <span class="desc">Actinium</span></td>
                <td class="actinide element"> Th <span class="desc">Throium</span></td>
                <td class="actinide element"> Pa <span class="desc">Protactinium</span></td>
                <td class="actinide element"> U  <span class="desc">Uranium</span></td>
                <td class="actinide element"> Np <span class="desc">Neptunium</span></td>
                <td class="actinide element"> Pu <span class="desc">Plutonium</span></td>
                <td class="actinide element"> Am <span class="desc">Americium</span></td>
                <td class="actinide element"> Cm <span class="desc">Curium</span></td>
                <td class="actinide element"> Bk <span class="desc">Berkellium</span></td>
                <td class="actinide element"> Cf <span class="desc">Californium</span></td>
                <td class="actinide element"> Es <span class="desc">Einsteinium</span></td>
                <td class="actinide element"> Fm <span class="desc">Fermium</span></td>
                <td class="actinide element"> Md <span class="desc">Mendelevium</span></td>
                <td class="actinide element"> No <span class="desc">Nobellium</span></td>
                <td class="actinide element"> Lr <span class="desc">Lawrencium</span></td>
            </tr>








        </table>
        <table id="second-table">
            <caption class="s-caption">Reference</caption>
            <tr>
                <td class="refer alkali-metals"> <a href="https://en.wikipedia.org/wiki/Alkali_metal">Alkali Metal</a>
                </td>
                <td class="refer alkaline-metals"> <a href="https://en.wikipedia.org/wiki/Alkaline_earth_metal">Alkaline
                        Metals</a> </td>
                <td class="refer transition-metals"> <a href="https://en.wikipedia.org/wiki/Transition_metal">Transition
                        Metal</a> </td>
                <td class="refer basic-metal"> <a href="https://en.wikipedia.org/wiki/Metal">Basic Metal</a> </td>
                <td class="refer semimetal"> <a href="https://en.wikipedia.org/wiki/Semimetal">Semimetal</a> </td>
                <td class="refer non-metal"> <a href="https://en.wikipedia.org/wiki/Nonmetal">Nonmetal</a> </td>
                <td class="refer halogen"> <a href="https://en.wikipedia.org/wiki/Halogen">Halogen</a> </td>
                <td class="refer noble-gas"> <a href="https://en.wikipedia.org/wiki/Noble_gas">Noble Gas</a> </td>
                <td class="refer lanthanide"><a href="https://en.wikipedia.org/wiki/Lanthanide">Lanthanide</a></td>
                <td class="refer actinide"><a href="https://en.wikipedia.org/wiki/Actinide">Actinide</a></td>
            </tr>
        </table>
        <button id="top"><a href="#f-caption">Go to Top</a></button>
        <br>
    </center>
</body>
</html>